<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="./Pictures/Q.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

  <title>ELOOK</title>
</head>

<body>
  <div class="row">
    <div class="col">
      <nav class="
            navbar navbar-expand-lg
            py-2
            navbar-light
            bg-light
            navbar-fixed-top
          ">
        <a class="navbar-brand" href="/main_page/main.html" class="pull-left">
          <img src="/media/Image/elook.png" alt="logo" height="80px" style="position: relative" /></a>
          <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" style="width: 100%; justify-content: space-between">
            <span style="width: 100%; display:flex">
              <li class="nav-item">
                <a id="parking_section" class="nav-link" aria-current="page" href="/parking">
                  <div class="navbar-text">分區停車場</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/fueling">
                  <div class="navbar-text">油站位罝</div>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <div class="navbar-text">26有用資訊</div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="/tow_contact_page/tow_contact.html">
                      <div class="navbar-text">拖車資料</div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/tunnel_info_page/tunnel_info.html">
                      <div class="navbar-text">隧道收費及付款方式</div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/typhoon/typhoon.html">
                      <div class="navbar-text">打風泊車方法</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/jetso_page/jetso.html">
                  <div class="navbar-text">有著數</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/information/information.html">
                  <div class="navbar-text">我要報料</div>
                </a>
              </li>
            </span>
            <span id='nav-login'>
              <ul class="navbar-nav" style="justify-content: flex-end; min-width: 160px">
                <li class="nav-item">
                  <a class="nav-link" href="/login_page/login.html">
                    <div class="navbar-text">登入</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login_page/register.html">
                    <div class="navbar-text">註冊</div>
                  </a>
                </li>
              </ul>
            </span>
            <span id='nav-logout' hidden>
               <div class="dropdown">
                  <img src="/media/Image/empty-profile.png" width="40" height="40" class="rounded-circle">
                  <button id="loginUser" class="dropbtn">Dropdown</button>
                  <div class="dropdown-content">
                    <a id="admin" class="dropdown-item" href="/login_page/admin.html" hidden>Admin</a>
                  <a id="logout" class="dropdown-item" href="#">登出</a>
                  </div>
              </div>
            
           </span>


          </ul>
 
        </div>
      </nav>
    </div>
  </div>

  <div class="carousel-outer-container">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/media/Image/cover_2.jpg" class="d-block w-100" alt="cover" />
          <div class="text-block-left">易LOOK - 電單車資訊網</div>
          <div class="text-block-bottom">Yamaha R1 (Photo credit @Yu)</div>
        </div>
        <div class="carousel-item">
          <img src="/media/Image/cover_3.jpg" class="d-block w-100" alt="cover" />
          <div class="text-block-right">廣告位招租</div>
          <div class="text-block-bottom">BMW S100RR (Photo credit @Yu)</div>
        </div>
        <div class="carousel-item">
          <img src="/media/Image/cover_4.jpg" class="d-block w-100" alt="cover" />
          <div class="text-block-left">電單車資訊網</div>
          <div class="text-block-bottom">Suzuki SV650 (Photo credit @Yu)</div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </div>
  <div class="container-lg">
    <div class="parent">
      <div class="block">
        <a id="parking_section" class="nav-link" aria-current="page" href="/parking">
          <img src="/media/Image/parking.jpg" />
          <div class="body-font">
            <div class="block-header">分區停車場資料</div>
            <div class="block=body"></div>
          </div>
        </a>
      </div>

      <div class="block">
        <a class="nav-link" href="/fueling">
          <img src="/media/Image/fuel_icon.jpeg"/>
          <div class="body-font">
            <div class="block-header">油站位置</div>
            <div class="block=body"></div>
          </div>
        </a>
      </div>

      <div class="block">
        <a class="nav-link" href="/jetso_page/jetso.html">
        <img src="/media/Image/discount_icon.jpeg" />
        <div class="body-font">
          <div class="block-header">有著數</div>
          <div class="block=body"></div>
        </div></a>
      </div>

      <div class="block">
        <a class="nav-link" href="/information/information.html">
        <img src="/media/Image/form_icon.png" />
        <div class="body-font">
          <div class="block-header">我要報料</div>
          <div class="block=body"></div>
        </div></a>
      </div>

      <div class="block">
        <a class="nav-link" href="/tunnel_info_page/tunnel_info.html">
        <img src="/media/Image/tunnel_icon.jpeg" />
        <div class="body-font">
          <div class="block-header">隧道收費</div>
          <div class="block=body"></div>
        </div></a>
      </div>

      <div class="block">
        <a class="nav-link" href="/tow_contact_page/tow_contact.html">
        <img src="/media/Image/tow_icon.jpeg">
        <div class="body-font">
          <div class="block-header">拖車資料</div>
          <div class="block=body"></div>
        </div></a>
      </div>
    </div>
  </div>

  <div class="footer-container">
    <div class="footer">
      <div class="row justify-content-around">
        <div class="col">
          <p>follow我哋</p><i class="bi bi-facebook" style="font-size: 2vw; color: white"></i>
          <i class="bi bi-instagram" style="font-size: 2vw; color: white"></i>
          <i class="bi bi-twitter" style="font-size: 2vw; color: white"></i>
          <i class="bi bi-whatsapp" style="font-size: 2vw; color: white"></i>
        </div>
        <div class="col">
          <div class="footer">聯絡我哋</div>
        </div>
        <div class="col">
          <div class="footer">常見問題</div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>


  <script src="js/mainPage.js"></script>
</body>

</html>